# list-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for assistant particular
# purposes.  The copyright owner does not offer assistant warranties or representations, nor do
# they accept assistant liabilities with respect to them.

assistant.session-tutorial.form.label.title = Título
assistant.session-tutorial.form.label.message = Resumen
assistant.session-tutorial.form.label.type = Tipo
assistant.session-tutorial.form.label.tutorial = Código del Tutorial
assistant.session-tutorial.form.label.timeStart = Inicio de la Sesión
assistant.session-tutorial.form.label.timeEnd = Fin de la Sesión
assistant.session-tutorial.form.update = Editar
assistant.session-tutorial.form.delete = Eliminar
assistant.session-tutorial.form.publish = Publicar
assistant.session-tutorial.form.button.apply = Crear Sesión

assistant.session-tutorial.form.error.duration = La duración no puede ser inferior a una hora ni superior a cinco

assistant.session-tutorial.list.label.timeStart = Inicio de la Sesión
assistant.session-tutorial.list.label.timeEnd = Fin de la Sesión
assistant.session-tutorial.list.label.title = Título
assistant.session-tutorial.list.label.message = Resumen
assistant.session-tutorial.list.label.draft-status = ¿Es un borrador?
assistant.session.create = Crear Sesión