# list-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for assistant particular
# purposes.  The copyright owner does not offer assistant warranties or representations, nor do
# they accept assistant liabilities with respect to them.


assistant.session-tutorial.form.label.title = Title
assistant.session-tutorial.form.label.message = Abstract
assistant.session-tutorial.form.label.type = Type
assistant.session-tutorial.form.label.tutorial = Tutorial Code
assistant.session-tutorial.form.label.timeStart = Session Start
assistant.session-tutorial.form.label.timeEnd = Session End
assistant.session-tutorial.form.update = Update
assistant.session-tutorial.form.delete = Delete
assistant.session-tutorial.form.button.apply = Create Session

assistant.session-tutorial.list.label.timeStart = Session Start
assistant.session-tutorial.list.label.timeEnd = Session End
assistant.session-tutorial.list.label.title = Title
assistant.session-tutorial.list.label.message = Abstract
assistant.session.create = Create Session