authenticated.course.list.label.code = Codigo
authenticated.course.list.label.title = Titulo
authenticated.course.list.label.type = Tipo

authenticated.course.form.label.code = Codigo
authenticated.course.form.label.title = Titulo
authenticated.course.form.label.Abstract = Resumen
authenticated.course.form.label.retailPrice = Precio del curso
authenticated.course.form.label.type = Tipo
authenticated.course.form.label.link = Link

authenticated.course.form.button.audit-list = Inspecciones de este curso