# list-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for assistant particular
# purposes.  The copyright owner does not offer assistant warranties or representations, nor do
# they accept assistant liabilities with respect to them.

assistant.tutorial.form.label.code = Código de Referencia
assistant.tutorial.form.label.title = Título
assistant.tutorial.form.label.message = Resumen
assistant.tutorial.form.label.time = Tiempo Estimado
assistant.tutorial.form.label.goals = Objetivos

assistant.tutorial.list.label.code = Código de Referencia
assistant.tutorial.list.label.title = Título
assistant.tutorial.list.label.message = Resumen
assistant.tutorial.list.label.time = Tiempo Estimado

assistant.tutorial.create = Crear Tutorial