# list-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for assistant particular
# purposes.  The copyright owner does not offer assistant warranties or representations, nor do
# they accept assistant liabilities with respect to them.


assistant.tutorial.form.label.code = Code of Reference
assistant.tutorial.form.label.title = Title
assistant.tutorial.form.label.message = Abstract
assistant.tutorial.form.label.time = Estimated Time
assistant.tutorial.form.label.goals = Goals
assistant.tutorial.form.label.course = Course Code

assistant.tutorial.form.error.duplicated = That Code is already in use, please try another

assistant.tutorial.list.label.code = Code of Reference
assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.message = Abstract
assistant.tutorial.list.label.time = Estimated Time
assistant.tutorial.list.label.publish-status = Is Published?

assistant.tutorial.create = Create Tutorial

assistant.tutorial.form.sessions = List Sessions

assistant.tutorial.form.update = Update
assistant.tutorial.form.publish = Publish
assistant.tutorial.form.delete = Delete
assistant.tutorial.form.button.apply = Create Tutorial
