# list-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for assistant particular
# purposes.  The copyright owner does not offer assistant warranties or representations, nor do
# they accept assistant liabilities with respect to them.

assistant.tutorial.form.label.code = Código de Referencia
assistant.tutorial.form.label.title = Título
assistant.tutorial.form.label.message = Resumen
assistant.tutorial.form.label.time = Tiempo Estimado
assistant.tutorial.form.label.goals = Objetivos
assistant.tutorial.form.label.course = Código del Curso

assistant.tutorial.form.error.duplicated = Ese Código está siendo usado, por favor pruebe otro

assistant.tutorial.list.label.code = Código de Referencia
assistant.tutorial.list.label.title = Título
assistant.tutorial.list.label.message = Resumen
assistant.tutorial.list.label.time = Tiempo Estimado
assistant.tutorial.list.label.publish-status = ¿Está publicado?

assistant.tutorial.create = Crear Tutorial

assistant.tutorial.form.sessions = Listar Sesiones

assistant.tutorial.form.update = Editar
assistant.tutorial.form.publish = Publicar
assistant.tutorial.form.delete = Eliminar
assistant.tutorial.form.button.apply = Crear Tutorial

assistant.tutorial.form.error.no-sessions-on-publish = No puedes publicar un tutorial sin sesiones. Por favor, crea una sesión asociada a este tutorial primero