# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.list.label.code = Código de Inspección
auditor.audit.list.label.mark = Valoración
auditor.audit.list.label.course = Título del Curso
auditor.audit.list.label.published = Publicado

auditor.audit.form.label.code = Código de Inspección
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.strong-points = Puntos Fuertes
auditor.audit.form.label.weak-points = Puntos Débiles
auditor.audit.form.label.auditor = Auditor
auditor.audit.form.label.mark = Valoración
auditor.audit.form.label.course = Título del Curso
auditor.audit.form.label.published = Publicado

auditor.audit.list.button.create = Crear Inspección
auditor.audit.form.submit.create = Crear Inspección
auditor.audit.form.button.update = Actualizar Inspección
auditor.audit.form.submit.delete = Borrar Inspección
auditor.audit.form.submit.publish = Publicar Inspección
auditor.audit.form.button.records = Registros de Inspección

auditor.audit.form.error.no-records = Esta Inspección no tiene Registros
auditor.audit.form.error.course-not-published = Este curso no ha sido publicado
auditor.audit.form.error.not-owner-of-audit = No puedes borrar una Inspección que no te pertenece
auditor.audit.form.error.code-already-published = Esta Inspección ya ha sido publicada