# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.list.label.code = Audit Code
auditor.audit.list.label.mark = Mark
auditor.audit.list.label.course = Course Title
auditor.audit.list.label.published = Published

auditor.audit.form.label.code = Audit Code
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.strong-points = Strong Points
auditor.audit.form.label.weak-points = Weak Points
auditor.audit.form.label.auditor = Auditor
auditor.audit.form.label.mark = Mark
auditor.audit.form.label.course = Course Title
auditor.audit.form.label.published = Published

auditor.audit.list.button.create = Create audit
auditor.audit.form.submit.create = Create audit
auditor.audit.form.button.update = Update audit
auditor.audit.form.submit.delete = Delete audit
auditor.audit.form.submit.publish = Publish audit
auditor.audit.form.button.records = Audit Records of this audit

auditor.audit.form.error.no-records = This audit has no auditing records
auditor.audit.form.error.course-not-published = This course has not been published
auditor.audit.form.error.not-owner-of-audit = You can't delete an audit you don't own
auditor.audit.form.error.code-already-published = This audit has already been published