# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Título
student.activity.list.label.abstractField = Abstracto
student.activity.list.label.activityType = Tipo de Actividad

student.enrolment.form.label.code = Código
student.enrolment.form.label.motivation = Motivación
student.enrolment.form.label.goals = Objetivos
student.enrolment.form.label.workTime = Tiempo de Trabajo
student.enrolment.label.course = Curso

student.enrolment.form.button.update = Editar
student.enrolment.form.button.delete = Borrar
student.enrolment.form.button.create = Crear

student.enrolment.form.error.duplicated = Ya existe

student.enrolment.list.button.finalize = Finalizar

student.enrolment.form.label.creditCard = Número de tarjeta
student.enrolment.form.label.cvc = CVC
student.enrolment.form.label.holderName = Nombre del Propietario
student.enrolment.form.label.expiryDate = Fecha de expiración
student.enrolment.form.label.lowerNibble = Últimos 4 números

student.enrolment.form.error.card = El formato no es correcto
student.enrolment.form.error.holder = No puede estar vacío
student.enrolment.form.error.cvc = Debe tener 3 dígitos
student.enrolment.form.error.expiryDate = El formato no es correcto