# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Título
student.activity.list.label.abstractField = Abstracto
student.activity.list.label.activityType = Tipo de Actividad

student.activity.form.label.title = Título
student.activity.form.label.abstractField = Abstracto
student.activity.form.label.activityType = Tipo de Actividad
student.activity.form.label.startPeriod = Fecha de Inicio
student.activity.form.label.endPeriod = Fecha de Fin
student.activity.form.label.link = Link
student.activity.label.enrolment = Matrícula

student.activity.form.button.update = Editar
student.activity.form.button.delete = Borrar
student.activity.form.button.create = Crear
student.activity.list.button.create = Crear

student.activity.form.error.moment = El periodo no puede empezar antes de hoy
student.activity.form.error.endPeriod = No puedes acabar el periodo antes de empezarlo