# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.label.subject = Subject
auditor.audit-record.list.label.mark = Mark
auditor.audit-record.list.label.edited = Added after publishing Audit

auditor.audit-record.form.label.subject = Subject
auditor.audit-record.form.label.assessment = Assessment
auditor.audit-record.form.label.period-start = Period Start
auditor.audit-record.form.label.period-end = Period End
auditor.audit-record.form.label.more-info = More Info
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.audit-code = Audit Code
auditor.audit-record.form.label.edited = Added after publishing Audit
audit.audit-record.form.label.accept = I acknowledge that the record is made after the audit is published

auditor.audit-record.list.button.create = Create audit record
auditor.audit-record.form.submit.create = Create audit record
auditor.audit-record.form.button.update = Update audit record
auditor.audit-record.form.submit.delete = Delete audit record

auditor.audit-record.form.error.period-too-short = The period must last for at least 1 hour
auditor.audit-record.form.error.must-accept = Confirmation doesn't match
auditor.audit-record.form.error.published-audit = Can't update or delete an audit record of an audit that has been published