# list-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.



authenticated.tutorial.list.label.code = Code of Reference
authenticated.tutorial.list.label.title = Title
authenticated.tutorial.list.label.message = Abstract
authenticated.tutorial.list.label.time = Estimated Time
