<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>

  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>427</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
bg=green
--
+ instantiationMmoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ displayPeriodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ displayPeriodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(1,75)}
+ targetLink: String {NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>588</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
bg=green
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>

      <x>1015</x>
      <y>415</y>
      <w>230</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
bg=pink
--
+ almaMAter: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Length(1,75)}
+ listOfQualifications: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>

    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>987</x>
      <y>742</y>
      <w>252</w>
      <h>84</h>

      <x>1030</x>
      <y>755</y>
      <w>180</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
bg=pink
--
+ supervisor: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Lenght(1,100)}
+ expertiseFields: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>994</x>
      <y>406</y>
      <w>252</w>
      <h>84</h>

      <x>1035</x>
      <y>515</y>
      <w>180</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
bg=pink
--
+ statement: String {NotBlank, Length(1,75)}
+ strongFeatures: String {NotBlank, Lenght(1,100)}
+ weakFeatures: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>574</x>
      <y>511</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
bg=green
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>1057</y>
      <w>252</w>
      <h>84</h>
=======
      <x>1035</x>
      <y>980</y>
      <w>180</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
bg=pink
--
+ name: String {NotBlank, Length(1,75)}
+ VAT: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>917</x>
      <y>1505</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecords
bg=yellow
--
+ subject: String {NotBlank, Length(1,70)}
+ assessment: String {NotBlank, Length(1,100)}
+ mark: MarkType {NotBlank}
+ period: Date {NotNull, FECHA POR RELLENAR}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>91</y>
      <w>322</w>
      <h>112</h>

      <x>1255</x>
      <y>290</y>
      <w>235</w>
      <h>85</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "^[A-Z]{1,3}[0-9]{3}$")}
+ title: String {NotBlank, Length(1,75)}
+ Abstract: String {NotBlank, Length(1,75)}

+ tType:  {NotNull,Enumerated(EnumType.STRING)}
+ retailPrice: Money {Valid,NotNull)
+ link: String {URL}
+ draftMode: boolean</panel_attributes>

+ type: LectureType {NotNull}
+ retailPrice: Money {NotNull,Valid}
+ link: String {URL}
+ draftMode : boolean</panel_attributes>

    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>21</x>
      <y>546</y>
      <w>322</w>
      <h>91</h>

      <x>340</x>
      <y>615</y>
      <w>230</w>
      <h>65</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
bg=green
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,100)}
+ critical: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1288</x>
      <y>469</y>
      <w>322</w>
      <h>105</h>

      <x>1245</x>
      <y>560</y>
      <w>230</w>
      <h>75</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "^[A-Z]{1,3}[0-9]{3}$")}
+ motivation: String {NotBlank, Length(1,75)}
+ goals: String {NotBlank, Length(1,100)}
+ workTime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>0</x>
      <y>665</y>
      <w>434</w>
      <h>119</h>

      <x>340</x>
      <y>700</y>
      <w>310</w>
      <h>85</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
bg=green
--
+ instantiationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ price: Money {NotNull}
+ availabilityPeriodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ availabilityPeriodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>28</x>
      <y>287</y>
      <w>322</w>
      <h>119</h>

      <x>345</x>
      <y>430</y>
      <w>230</w>
      <h>85</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
bg=green
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIME)}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ link: String {URL}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1274</x>
      <y>1120</y>
      <w>322</w>
      <h>98</h>

      <x>1235</x>
      <y>1025</y>
      <w>230</w>
      <h>70</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractText: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,75)}
+ estimedTotaltime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>931</x>
      <y>1162</y>
      <w>322</w>
      <h>98</h>

      <x>990</x>
      <y>1055</y>
      <w>230</w>
      <h>70</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
bg=green
--
+ title: String {NotBlank, Length(1,75)}
+ abstractSession: String {NotBlank, Length(1,100)}
+ startDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ endDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>952</x>
      <y>847</y>
      <w>322</w>
      <h>105</h>

      <x>1005</x>
      <y>830</y>
      <w>230</w>
      <h>75</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SessionTutorial
bg=green
--
+ title: String {NotBlank, Length(1,75)}
+ abstractMessage: String {NotBlank, Length(1,100)}
+ timeStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ timeEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1295</x>
      <y>833</y>
      <w>322</w>
      <h>105</h>

      <x>1250</x>
      <y>820</y>
      <w>230</w>
      <h>75</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractMessage: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTotalTime: Integer {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1001</x>
      <y>7</y>
      <w>252</w>
      <h>112</h>

      <x>1010</x>
      <y>210</y>
      <w>180</w>
      <h>85</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
bg=green
--
+ title:String {NotBlank,Length(1,75)}
+ Abstract: String {NotBlank, Length(1,100)}
+ estimatedLearningTime: Double {NotNull, Positive}
+ body: String {NotBlank, Length(1,100)}

+ type: LectureType {NotNull,Enumerated(EnumType.STRING)} 
+ draftMode: boolean

+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1246</x>
      <y>56</y>
      <w>245</w>
      <h>49</h>

      <x>1240</x>
      <y>370</y>
      <w>150</w>
      <h>95</h>

    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; has </panel_attributes>
    <additional_attributes>10.0;160.0;260.0;160.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1239</x>
      <y>420</y>
      <w>252</w>
      <h>63</h>

      <x>1210</x>
      <y>525</y>
      <w>180</w>
      <h>45</h>

    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1232</x>
      <y>777</y>
      <w>252</w>
      <h>70</h>

      <x>1205</x>
      <y>780</y>
      <w>180</w>
      <h>50</h>

    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
offered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1099</x>
      <y>931</y>
      <w>378</w>
      <h>70</h>

      <x>1110</x>
      <y>890</y>
      <w>270</w>
      <h>50</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1239</x>
      <y>1064</y>
      <w>224</w>
      <h>70</h>

      <x>1210</x>
      <y>985</y>
      <w>160</w>
      <h>50</h>

    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
offered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1078</x>
      <y>1211</y>
      <w>378</w>
      <h>98</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;120.0;10.0;120.0;10.0;70.0</additional_attributes>
  </element>
  <element>

    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>1456</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Lenght(1,100)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>1393</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
bg=green
--
+ firm: String {NotBlank, Length(1,75)}
+ pId: String {NotBlank, Lenght(1,25)}
+ certifications: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>1407</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1533</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;130.0;10.0;130.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>567</y>
      <w>210</w>
      <h>105</h>

    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>630</y>
      <w>150</w>
      <h>75</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=1..*
&lt; has</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>945</x>
      <y>588</y>
      <w>322</w>
      <h>105</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
bg=green
--
+ title: String {NotBlank, Length(1, 75)}
+ abstractField: String {NotBlank, Length(1,100)}
+ activityType: ActivityType {NotNull}
+ timePeriod: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1603</x>
      <y>140</y>
      <w>161</w>
      <h>413</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>40.0;10.0;210.0;10.0;210.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>28</x>
      <y>147</y>
      <w>322</w>
      <h>119</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
bg=green
--
+ moment: Date {NotNull,PastOrPresent,Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email_address: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1379</x>
      <y>252</y>
      <w>133</w>
      <h>105</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CoursesLecturers
bg=green
--
+ course: Course {NotNull,Valid}
+ lecture : Lecture {NotNull,Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1281</x>
      <y>301</y>
      <w>112</w>
      <h>35</h>

    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1442</x>
      <y>196</y>
      <w>35</w>
      <h>70</h>

    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>

    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>

    <additional_attributes>20.0;100.0;20.0;10.0;10.0;10.0</additional_attributes>

  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>574</x>
      <y>434</y>
      <w>154</w>
      <h>63</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
bg=green
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>28</x>
      <y>35</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
bg=green
--
+ firm: String {NotBlank, Length(1,75)}
+ professionalId: String {NotBlank, Length(1,25)}
+ certificationList: String {NotBlank, Length(1,100)}
+ mark: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>273</y>
      <w>322</w>
      <h>105</h>


    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
bg=green
--
+ subject: String {NotBlank, Length(1,75)}
+ assessment: String {NotBlank, Length(1,100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ mark: Mark {NotNull, Enumerated(EnumType.STRING)}
+ moreInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>742</x>
      <y>140</y>
      <w>343</w>
      <h>91</h>


    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9][0-9]{3}")}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
+ mark: Mark {NotNull, Enumerated(EnumType.STRING)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>497</x>
      <y>126</y>
      <w>112</w>
      <h>105</h>

    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Mark
bg=white
--
A+
A
B
C
F
F-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>602</x>
      <y>175</y>
      <w>154</w>
      <h>21</h>

    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>532</x>
      <y>224</y>
      <w>21</w>
      <h>63</h>

    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>805</x>
      <y>224</y>
      <w>112</w>
      <h>119</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1078</x>
      <y>161</y>
      <w>238</w>
      <h>35</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1617</x>
      <y>112</y>
      <w>161</w>
      <h>798</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>20.0;10.0;210.0;10.0;210.0;1110.0;10.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1561</x>
      <y>7</y>
      <w>252</w>
      <h>1197</h>


    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;340.0;10.0;340.0;1680.0;50.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>1617</x>
      <y>1239</y>
      <w>168</w>
      <h>49</h>

    </coordinates>
    <panel_attributes>The estimated total time attribute 
is calculated from the corresponding 
sessions plus/minus 10%.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1498</x>
      <y>1211</y>
      <w>133</w>
      <h>70</h>

    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>966</x>
      <y>280</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
bg=yellow
--
+ almaMAter: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Length(1,100)}
+ listOfQualifications: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>0</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LectureType
bg=white
--
THEORETICAL
HANDS_ON</panel_attributes>

      <x>1270</x>
      <y>135</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
bg=white
--
THEORETICAL
HANDS_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>145</y>
      <w>85</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>155</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1440</x>
      <y>400</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>The type of the Course is a derivated
attribute that depends of the lectures
the course have. Is theoretical when
created and when there are the same
number of theoretical and hands_on
lectures the type is hands_on
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>370</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>115</x>
      <y>335</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈user-name〉” denotes the username of 
the principal who has posted the note 
and “〈surname, name〉” denotes his or her 
full name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>365</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>115</x>
      <y>720</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The availability period must be at least 
one day after the offer is instantiated 
and must last for at least one week. 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>740</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>115</x>
      <y>545</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The display period must start at any 
moment after the instantiation/update 
moment and must last for at least one 
week.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>560</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>500</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The mark must be computed
as the mode of the marks
in the corresponding audit records.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>385</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>215</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
bg=pink
--
+ firm: String {NotBlank, Length(1,75)}
+ professionalId: String {NotBlank, Lenght(1,25)}
+ certificationList: String {NotBlank, Lenght(1,100)}
+ moreInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>225</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>45</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
bg=yellow
--
+ totalAuditsTheory: Integer
+ totalAuditsHandOn: Integer
+ minimumAuditRecord: Integer
+ maximumAuditRecord: Integer
+ averageAuditRecords: Double
+ standardDeviationAuditRecords: Double
+ minimumPeriodLengthAuditRecords: Double
+ maximumPeriodLengthAuditRecords: Double
+ averagePeriodLengthAuditRecords: Double
+ standardPeriodLengthDeviationAuditRecords: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>65</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>695</x>
      <y>525</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The period must be at least
one hour long
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>490</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>

    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1246</x>
      <y>35</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>

      <x>525</x>
      <y>20</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>920</y>
      <w>245</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
bg=yellow
--
+ numberOfPrincipalsByRole: Map&lt;String,Integer&gt;
+ minimumNumberOfNotes: Integer
+ maximumNumberOfNotes: Integer
+ standardDeviationNumberOfNotes: Double
+ averageNumberOfNotes: Double
+ ratioOfPeepsWithEmailAddressAndLink: Double
+ ratioOfCriticalBulletins: Double
+ ratioOfNonCriticalBulletins: Double
+ averageBudgetOfOffersByCurrency: Map&lt;Money, Double&gt;
+ minimumBudgetOfOffersByCurrency: Map&lt;Money, Double&gt;
+ maximumBudgetOfOffersByCurrency: Map&lt;Money, Double&gt;
+ standardDeviationBudgetOfOffersByCurrency: Map&lt;Money, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>870</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>

  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1435</x>
      <y>49</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>

      <x>485</x>
      <y>895</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>875</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>920</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
bg=yellow
--
+ numPracticumByMonthLastYear: Map&lt;String, Long&gt;	
+ averageSessionLength: Double
+ deviationSessionLength: Double
+ minimumSessionLength: Double 
+ maximumSessionLength: Double
+ averagePracticumLength: Double
+ deviationPracticumLength: Double
+ minimumPracticumLength: Double
+ maximumPracticumLength: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>890</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>

  </element>
</diagram>
