<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>840</y>
      <w>840</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
bg=green
--
+ instatntiationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ displayPeriodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ displayPeriodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(1,75)}
+ targetLink: String {NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1162</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
bg=green
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>518</y>
      <w>644</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
bg=yellow
--
+ almaMAter: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Length(1,75)}
+ listOfQualifications: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>1470</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assistant
bg=green
--
+ supervisor: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Lenght(1,100)}
+ expertiseFields: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>798</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Student
bg=green
--
+ statement: String {NotBlank, Length(1,75)}
+ strongFeatures: String {NotBlank, Lenght(1,100)}
+ weakFeatures: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1008</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
bg=green
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>2100</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company
bg=green
--
+ name: String {NotBlank, Length(1,75)}
+ VAT: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>2996</y>
      <w>644</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecords
bg=yellow
--
+ subject: String {NotBlank, Length(1,70)}
+ assessment: String {NotBlank, Length(1,100)}
+ mark: MarkType {NotBlank}
+ period: Date {NotNull, FECHA POR RELLENAR}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>168</y>
      <w>644</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "^[A-Z]{1,3}[0-9]{3}$")}
+ title: String {NotBlank, Length(1,75)}
+ courseAbstract: String {NotBlank, Length(1,75)}
+ courseType: CourseType {NotNull}
+ retailPrice: Money
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>1078</y>
      <w>644</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
bg=yellow
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,100)}
+ critical: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>924</y>
      <w>644</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
bg=yellow
--
+ code: String {Unique, NotBlank, Pattern(regexp = "^[A-Z]{1,3}[0-9]{3}$")}
+ motivation: String {NotBlank, Length(1,75)}
+ goals: String {NotBlank, Length(1,100)}
+ workTime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1316</y>
      <w>868</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
bg=yellow
--
+ instantiationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ price: Money {NotNull}
+ availabilityPeriodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ availabilityPeriodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>560</y>
      <w>644</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
bg=yellow
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIME)}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ link: String {URL}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>2226</y>
      <w>644</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
bg=yellow
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractText: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,75)}
+ estimedTotaltime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>2310</y>
      <w>644</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
bg=yellow
--
+ title: String {NotBlank, Length(1,75)}
+ abstractSession: String {NotBlank, Length(1,100)}
+ startDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ endDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>1680</y>
      <w>644</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SessionTutorial
bg=yellow
--
+ title: String {NotBlank, Length(1,75)}
+ abstractMessage: String {NotBlank, Length(1,100)}
+ timeStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ timeEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>1652</y>
      <w>644</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
bg=yellow
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractMessage: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTotalTime: Integer {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>0</y>
      <w>504</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
bg=green
--
+ title:String {NotBlank,Length(1,75)}
+ Abstract: String {NotBlank, Length(1,100)}
+ estimatedLearningTime: Double {NotNull, Positive}
+ body: String {NotBlank, Length(1,100)}
+ isTheoretical: boolean 
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>98</y>
      <w>490</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>826</y>
      <w>504</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>1540</y>
      <w>504</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
offered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>1848</y>
      <w>756</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>2114</y>
      <w>448</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
offered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>2408</y>
      <w>756</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;120.0;10.0;120.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2506</x>
      <y>2898</y>
      <w>658</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Lenght(1,100)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>2772</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
bg=green
--
+ firm: String {NotBlank, Length(1,75)}
+ pId: String {NotBlank, Lenght(1,25)}
+ certifications: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>2800</y>
      <w>448</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>3052</y>
      <w>756</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;130.0;10.0;130.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1120</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=1..*
&lt; has</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1162</y>
      <w>644</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
bg=green
--
+ title: String {NotBlank, Length(1, 75)}
+ abstractField: String {NotBlank, Length(1,100)}
+ activityType: ActivityType {NotNull}
+ timePeriod: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3206</x>
      <y>266</y>
      <w>322</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>30.0;10.0;210.0;120.0;210.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>280</y>
      <w>644</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
bg=green
--
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email_address: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2758</x>
      <y>490</y>
      <w>266</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CoursesLecturers
bg=green
--
+ courses: Course
+ lecturers : Lecturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>588</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>364</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>854</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
bg=green
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>56</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
bg=green
--
+ firm: String {NotBlank, Length(1,75)}
+ professionalId: String {NotBlank, Length(1,25)}
+ certificationList: String {NotBlank, Length(1,100)}
+ mark: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>532</y>
      <w>644</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
bg=green
--
+ subject: String {NotBlank, Length(1,75)}
+ assessment: String {NotBlank, Length(1,100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ mark: Mark {NotNull, Enumerated(EnumType.STRING)}
+ moreInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>266</y>
      <w>686</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9][0-9]{3}")}
+ concluion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
+ mark: Mark {NotNull, Enumerated(EnumType.STRING)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>238</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Mark
bg=white
--
A+
A
B
C
F
F-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>336</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>434</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>434</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>308</y>
      <w>476</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3234</x>
      <y>210</y>
      <w>322</w>
      <h>1596</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>20.0;10.0;210.0;10.0;210.0;1110.0;10.0;1110.0</additional_attributes>
  </element>
</diagram>
