<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>588</y>
      <w>434</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
bg=green
--
+ instantiationMmoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ displayPeriodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ displayPeriodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(1,75)}
+ targetLink: String {NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>427</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
bg=yellow
--
+ almaMAter: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Length(1,75)}
+ listOfQualifications: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>903</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assistant
bg=green
--
+ supervisor: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Lenght(1,100)}
+ expertiseFields: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>567</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Student
bg=green
--
+ statement: String {NotBlank, Length(1,75)}
+ strongFeatures: String {NotBlank, Lenght(1,100)}
+ weakFeatures: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>1218</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company
bg=green
--
+ name: String {NotBlank, Length(1,75)}
+ VAT: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>1666</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecords
bg=yellow
--
+ subject: String {NotBlank, Length(1,70)}
+ assessment: String {NotBlank, Length(1,100)}
+ mark: MarkType {NotBlank}
+ period: Date {NotNull, FECHA POR RELLENAR}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>252</y>
      <w>322</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "^[A-Z]{1,3}[0-9]{3}$")}
+ title: String {NotBlank, Length(1,75)}
+ Abstract: String {NotBlank, Length(1,75)}
+ type: LectureType {NotNull}
+ retailPrice: Money {NotNull,Valid}
+ link: String {URL}
+ draftMode : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>707</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
bg=green
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,100)}
+ critical: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>630</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
bg=yellow
--
+ code: String {Unique, NotBlank, Pattern(regexp = "^[A-Z]{1,3}[0-9]{3}$")}
+ motivation: String {NotBlank, Length(1,75)}
+ goals: String {NotBlank, Length(1,100)}
+ workTime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>826</y>
      <w>434</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
bg=green
--
+ instantiationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ price: Money {NotNull}
+ availabilityPeriodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ availabilityPeriodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>322</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
bg=green
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIME)}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ link: String {URL}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1281</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
bg=yellow
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractText: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,75)}
+ estimedTotaltime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1323</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
bg=yellow
--
+ title: String {NotBlank, Length(1,75)}
+ abstractSession: String {NotBlank, Length(1,100)}
+ startDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ endDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1008</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SessionTutorial
bg=yellow
--
+ title: String {NotBlank, Length(1,75)}
+ abstractMessage: String {NotBlank, Length(1,100)}
+ timeStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ timeEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>994</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
bg=yellow
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractMessage: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTotalTime: Integer {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>140</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
bg=green
--
+ title:String {NotBlank,Length(1,75)}
+ Abstract: String {NotBlank, Length(1,100)}
+ estimatedLearningTime: Double {NotNull, Positive}
+ body: String {NotBlank, Length(1,100)}
+ type: LectureType {NotNull}
+ draftMode : boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>364</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; has </panel_attributes>
    <additional_attributes>10.0;160.0;260.0;160.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>581</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>938</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
offered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1092</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>1225</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
offered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>1372</y>
      <w>378</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;120.0;10.0;120.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1617</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Lenght(1,100)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>1554</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
bg=green
--
+ firm: String {NotBlank, Length(1,75)}
+ pId: String {NotBlank, Lenght(1,25)}
+ certifications: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1568</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>1694</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;130.0;10.0;130.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>728</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=1..*
&lt; has</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>749</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
bg=green
--
+ title: String {NotBlank, Length(1, 75)}
+ abstractField: String {NotBlank, Length(1,100)}
+ activityType: ActivityType {NotNull}
+ timePeriod: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1897</x>
      <y>301</y>
      <w>161</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>30.0;10.0;210.0;10.0;210.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>308</y>
      <w>371</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
bg=green
--
+ moment: Date {NotNull,PastOrPresent,Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email_address: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>133</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CoursesLecturers
bg=green
--
+ course: Course {NotNull,Valid}
+ lecture : Lecture {NotNull,Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>175</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>182</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>595</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
bg=green
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>196</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
bg=green
--
+ firm: String {NotBlank, Length(1,75)}
+ professionalId: String {NotBlank, Length(1,25)}
+ certificationList: String {NotBlank, Length(1,100)}
+ mark: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>434</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
bg=green
--
+ subject: String {NotBlank, Length(1,75)}
+ assessment: String {NotBlank, Length(1,100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ mark: Mark {NotNull, Enumerated(EnumType.STRING)}
+ moreInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>301</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9][0-9]{3}")}
+ concluion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
+ mark: Mark {NotNull, Enumerated(EnumType.STRING)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>287</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Mark
bg=white
--
A+
A
B
C
F
F-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>336</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>385</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>385</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>322</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>273</y>
      <w>161</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>20.0;10.0;210.0;10.0;210.0;1110.0;10.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>168</y>
      <w>252</w>
      <h>1197</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;340.0;10.0;340.0;1680.0;50.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1911</x>
      <y>1400</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>The estimated total time attribute 
is calculated from the corresponding 
sessions plus/minus 10%.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1372</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>0</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LectureType
bg=white
--
THEORETICAL
HANDS_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>49</y>
      <w>119</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>56</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1855</x>
      <y>406</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>The type of the Course is a derivated
attribute that depends of the lectures
the course have. Is theoretical when
created and when there are the same
number of theoretical and hands_on
lectures the type is hands_on
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1799</x>
      <y>364</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈user-name〉” denotes the username of 
the principal who has posted the note 
and “〈surname, name〉” denotes his or her 
full name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>357</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>854</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>The availability period must be at least 
one day after the offer is instantiated 
and must last for at least one week. 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>882</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>609</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>The display period must start at any 
moment after the instantiation/update 
moment and must last for at least one 
week.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>630</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1036</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
bg=green
--
+ numPracticumByMonthLastYear: Map&lt;String, Long&gt;	
+ averageSessionLength: Double
+ deviationSessionLength: Double
+ minimumSessionLength: Double
+ maximumSessionLength: Double
+ averagePracticumLength: DoublE
+ deviationPracticumLength: Double
+ minimumPracticumLength: Double
+ maximumPracticumLength: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>1043</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1071</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;290.0;60.0</additional_attributes>
  </element>
</diagram>
