<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>848</y>
      <w>496</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
bg=green
--
+ instantiationMmoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ displayPeriodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ displayPeriodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(1,75)}
+ targetLink: String {NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>664</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
bg=pink
--
+ almaMAter: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Length(1,100)}
+ listOfQualifications: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>1208</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
bg=pink
--
+ supervisor: String {NotBlank, Length(1,75)}
+ resume: String {NotBlank, Lenght(1,100)}
+ expertiseFields: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>824</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
bg=pink
--
+ statement: String {NotBlank, Length(1,75)}
+ strongFeatures: String {NotBlank, Lenght(1,100)}
+ weakFeatures: String {NotBlank, Lenght(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1568</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
bg=pink
--
+ name: String {NotBlank, Length(1,75)}
+ VAT: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>464</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "^[A-Z]{1,3}[0-9]{3}$")}
+ title: String {NotBlank, Length(1,75)}
+ Abstract: String {NotBlank, Length(1,75)}
+ type: LectureType {NotNull,Enumerated(EnumType.STRING)}
+ retailPrice: Money {NotNull,Valid}
+ link: String {URL}
+ draftMode : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>984</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
bg=green
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,100)}
+ critical: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>896</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "^[A-Z]{1,3}[0-9]{3}$")}
+ motivation: String {NotBlank, Length(1,75)}
+ goals: String {NotBlank, Length(1,100)}
+ workTime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1120</y>
      <w>496</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
bg=green
--
+ instantiationMoment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIMESTAMP)}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ price: Money {NotNull}
+ availabilityPeriodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ availabilityPeriodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>688</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
bg=green
--
+ moment: Date {NotNull, PastOrPresent, Temporal(TemporalType.TIME)}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ link: String {URL}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>1640</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractText: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,75)}
+ estimedTotaltime: Date {NotNull, Temporal(TemporalType.TIME)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>1688</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
bg=green
--
+ title: String {NotBlank, Length(1,75)}
+ abstractSession: String {NotBlank, Length(1,100)}
+ startDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ endDate: Date {NotNull, Temporal(TemporalType.TIME)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>1328</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SessionTutorial
bg=green
--
+ title: String {NotBlank, Length(1,75)}
+ abstractMessage: String {NotBlank, Length(1,100)}
+ timeStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ timeEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>1312</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstractMessage: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTotalTime: Integer {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>336</y>
      <w>320</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
bg=green
--
+ title:String {NotBlank,Length(1,75)}
+ Abstract: String {NotBlank, Length(1,100)}
+ estimatedLearningTime: Double {NotNull, Positive}
+ body: String {NotBlank, Length(1,100)}
+ type: LectureType {NotNull,Enumerated(EnumType.STRING)}
+ draftMode : boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>592</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; has </panel_attributes>
    <additional_attributes>10.0;160.0;260.0;160.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>840</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>1248</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
offered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1424</y>
      <w>432</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1576</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
offered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>1744</y>
      <w>432</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;120.0;10.0;120.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1008</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=1..*
&lt; has</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1032</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
bg=green
--
+ title: String {NotBlank, Length(1, 75)}
+ abstractField: String {NotBlank, Length(1,100)}
+ activityType: ActivityType {NotNull}
+ timePeriod: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>520</y>
      <w>184</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>40.0;10.0;210.0;10.0;210.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>528</y>
      <w>424</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
bg=green
--
+ moment: Date {NotNull,PastOrPresent,Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email_address: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>328</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CoursesLecturers
bg=green
--
+ course: Course {NotNull,Valid}
+ lecture : Lecture {NotNull,Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>376</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>384</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>976</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
bg=green
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>672</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
bg=green
--
+ subject: String {NotBlank, Length(1,75)}
+ assessment: String {NotBlank, Length(1,100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ mark: Mark {NotNull, Enumerated(EnumType.STRING)}
+ moreInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>520</y>
      <w>392</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
bg=green
--
+ code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}[0-9][0-9]{3}")}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
+ mark: Mark {NotNull, Enumerated(EnumType.STRING)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>504</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Mark
bg=white
--
A+
A
B
C
F
F-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>560</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>616</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>616</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>544</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>488</y>
      <w>184</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>20.0;10.0;210.0;10.0;210.0;1110.0;10.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>368</y>
      <w>288</w>
      <h>1368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;340.0;10.0;340.0;1680.0;50.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2208</x>
      <y>1776</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>The estimated total time attribute 
is calculated from the corresponding 
sessions plus/minus 10%.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1744</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>216</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
bg=white
--
THEORETICAL
HANDS_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>232</y>
      <w>136</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>248</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2144</x>
      <y>640</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>The type of the Course is a derivated
attribute that depends of the lectures
the course have. Is theoretical when
created and when there are the same
number of theoretical and hands_on
lectures the type is hands_on
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>592</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>536</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈user-name〉” denotes the username of 
the principal who has posted the note 
and “〈surname, name〉” denotes his or her 
full name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>584</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>1152</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>The availability period must be at least 
one day after the offer is instantiated 
and must last for at least one week. 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>1184</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>872</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>The display period must start at any 
moment after the instantiation/update 
moment and must last for at least one 
week.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>896</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1248</x>
      <y>800</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The mark must be computed
as the mode of the marks
in the corresponding audit records.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>616</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>344</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
bg=pink
--
+ firm: String {NotBlank, Length(1,75)}
+ professionalId: String {NotBlank, Lenght(1,25)}
+ certificationList: String {NotBlank, Lenght(1,100)}
+ moreInfo: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>360</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
makes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>72</y>
      <w>368</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
bg=yellow
--
+ totalAuditsTheory: Integer
+ totalAuditsHandOn: Integer
+ minimumAuditRecord: Integer
+ maximumAuditRecord: Integer
+ averageAuditRecords: Double
+ standardDeviationAuditRecords: Double
+ minimumPeriodLengthAuditRecords: Double
+ maximumPeriodLengthAuditRecords: Double
+ averagePeriodLengthAuditRecords: Double
+ standardPeriodLengthDeviationAuditRecords: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>104</y>
      <w>176</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>840</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The period must be at least
one hour long
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>784</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>0</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>32</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1464</y>
      <w>392</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
bg=yellow
--
+ numberOfPrincipalsByRole: Map&lt;String,Integer&gt;
+ minimumNumberOfNotes: Integer
+ maximumNumberOfNotes: Integer
+ standardDeviationNumberOfNotes: Double
+ averageNumberOfNotes: Double
+ ratioOfPeepsWithEmailAddressAndLink: Double
+ ratioOfCriticalBulletins: Double
+ ratioOfNonCriticalBulletins: Double
+ averageBudgetOfOffersByCurrency: Map&lt;Money, Double&gt;
+ minimumBudgetOfOffersByCurrency: Map&lt;Money, Double&gt;
+ maximumBudgetOfOffersByCurrency: Map&lt;Money, Double&gt;
+ standardDeviationBudgetOfOffersByCurrency: Map&lt;Money, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>1392</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1464</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
bg=yellow
--
+ numPracticumByMonthLastYear: Map&lt;String, Long&gt;	
+ averageSessionLength: Double
+ deviationSessionLength: Double
+ minimumSessionLength: Double 
+ maximumSessionLength: Double
+ averagePracticumLength: Double
+ deviationPracticumLength: Double
+ minimumPracticumLength: Double
+ maximumPracticumLength: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>1424</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1464</y>
      <w>368</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
bg=yellow
--
+ totalTheoreticalLectures: Integer
+ totalHandsOnLectures: Integer
+ averageTimeOfLecture: Double
+ deviationTimeOfLecture: Double
+ minimumTimeOfLecture: Double 
+ maximumTimeOfLecture: Double
+ averageTimeOfCourses: Double
+ deviationTimeOfCourses: Double
+ minimumTimeOfCourses: Double
+ maximumTimeOfCourses: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1392</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1424</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1744</y>
      <w>368</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
bg=yellow
--
+ numberOfTutorialHandsOn: Integer
+ numberOfTutorialsTheory: Integer
+ averageTimeOfSessions: Double
+ deviationTimeSessions: Double
+ minTimeSessions: Double 
+ maxTimeSessions: Double
+ averageTimeTutorials: Double
+ deviationTimeTutorials: Double
+ minTimeTutorials: Double
+ maxTimeTutorials: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1392</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1424</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1672</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1704</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>1672</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1704</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1744</y>
      <w>368</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
bg=yellow
--
+ totalTheoryActivities: Integer
+ totalHandsOnActivities: Integer
+ averageTimePeriod: Double
+ deviationTimePeriod: Double
+ minimumTimePeriod: Double 
+ maximumTimePeriod: Double
+ averageLearningTime: Double
+ deviationLearningTime: Double
+ minimumLearningTime: Double
+ maximumLearningTime: Double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
