# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.heading = Cabecera:
administrator.offer.form.label.summary = Resumen:
administrator.offer.form.label.availabilityPeriodStart = Periodo de inicio de disponibilidad:
administrator.offer.form.label.availabilityPeriodEnd = Periodo de final de disponibilidad:
administrator.offer.form.label.price = Precio:
administrator.offer.form.label.link = Enlace:

administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Borrar
 
administrator.offer.list.label.heading = Cabecera
administrator.offer.list.label.summary = Resumen
administrator.offer.list.label.availabilityPeriodStart = Periodo de inicio de disponibilidad
administrator.offer.list.label.availabilityPeriodEnd = Periodo de final de disponibilidad
administrator.offer.list.label.price = Precio
administrator.offer.list.label.link = Enlace

administrator.offer.list.button.create = Crear
