# list-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept authenticated liabilities with respect to them.



authenticated.bulletin.list.label.instantiation = Instantiation
authenticated.bulletin.list.label.title = Title
authenticated.bulletin.list.label.link = Link
authenticated.bulletin.list.label.critical = Is Critical?
authenticated.bulletin.list.label.message = Message

authenticated.bulletin.create = Publish New Bulletin


authenticated.bulletin.form.label.title = Title
authenticated.bulletin.form.label.message = Message
authenticated.bulletin.form.label.instantiation = Instantiation
authenticated.bulletin.form.label.link = Link
authenticated.bulletin.form.label.critical = Is Critical?

authenticated.bulletin.form.button.apply = Publish
authenticated.bulletin.form.button.list = View Bulletins
