student.course.list.label.code = Code
student.course.list.label.title = Title
student.course.list.label.abstract = Abstract
student.course.list.label.retailPrice = Retail Price
student.course.list.label.body = Body
student.course.list.label.isTheoretical = IsTheoretical
student.course.list.label.link = Link

student.course.list.button.create = Create

student.course.form.label.code = Code
student.course.form.label.title = Title
student.course.form.label.abstract = Abstract
student.course.form.label.retailPrice = Retail Price
student.course.form.label.body = Body
student.course.form.label.isTheoretical = IsTheoretical
student.course.form.label.link = Link

student.activity.form.button.list = See Lectures