# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.course.list.label.code = Código
student.course.list.label.title = Título
student.course.list.label.Abstract = Abstracto
student.course.list.label.retailPrice = Precio
student.course.list.label.body = Cuerpo
student.course.list.label.isTheoretical = es Teórico
student.course.list.label.link = Link

student.course.list.button.create = Crear

student.course.form.label.code = Código
student.course.form.label.title = Título
student.course.form.label.Abstract = Abstracto
student.course.form.label.retailPrice = Precio
student.course.form.label.body = Cuerpo
student.course.form.label.isTheoretical = es Teórico
student.course.form.label.link = Link

student.activity.form.button.list = Ver Clases