# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.label.periodTime.average = Average Time Period
student.dashboard.form.label.periodTime.numTheory = Total theory activities
student.dashboard.form.label.periodTime.numHandsOn = Total hands on activities
student.dashboard.form.label.periodTime.deviation = Deviation Time Period
student.dashboard.form.label.periodTime.minimum = Minimum Time Period
student.dashboard.form.label.periodTime.maximum = Maximum Time Period
student.dashboard.form.title.workbook = Workbook Stadistics

student.dashboard.form.label.learningTime.average = Average Learning Time
student.dashboard.form.label.learningTime.deviation = Learning Time Deviation
student.dashboard.form.label.learningTime.minimum = Minimum Learning Time
student.dashboard.form.label.learningTime.maximum = Maximum Learning Time
student.dashboard.form.title.learning = Courses Learning Time