lecturer.course.list.label.code = Codigo
lecturer.course.list.label.title = Titulo
lecturer.course.list.label.type = Tipo

lecturer.course.list.button.create = Crear

lecturer.course.form.label.code = Codigo
lecturer.course.form.label.title = Titulo
lecturer.course.form.label.Abstract = Resumen
lecturer.course.form.label.retailPrice = Precio del curso
lecturer.course.form.label.type = Tipo
lecturer.course.form.label.link = Link

lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.delete = Borrar
lecturer.course.form.button.publish = Publicar
lecturer.course.form.button.create = Crear
lecturer.course.form.button.lectures-in-course = Clases en el curso

lecturer.course.form.error.lectures-unpublished = No puedes publicar un curso hasta que todas sus clases estén publicadas
lecturer.course.form.error.lectures-theoretical = No puedes publicar un curso puramente teórico
lecturer.course.form.error.duplicated = No puedes crear un curso con el mismo código
lecturer.lecture.form.error.currency = Solo aceptamos USD, GBP o EUR como moneda
lecturer.lecture.form.error.negative-price = La cantidad debe ser mayor de 0
