lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.type = Type

lecturer.course.list.button.create = Create

lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.Abstract = Abstract
lecturer.course.form.label.retailPrice = Retail Price
lecturer.course.form.label.type = Type
lecturer.course.form.label.isTheoretical = Is Theoretical
lecturer.course.form.label.link = Link

lecturer.course.form.button.update = Update
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.create = Create
lecturer.course.form.button.lectures-in-course = Lectures in this course

lecturer.course.form.error.lectures-unpublished = You can't publish a course until all the lectures are published
lecturer.course.form.error.lectures-theoretical = You can't publish a purely theoretical course
lecturer.course.form.error.duplicated = You can't create a course duplicated
lecturer.lecture.form.error.currency = We only use EUR GBP or USD as accepted currency
lecturer.lecture.form.error.negative-price = The amount must be greater than 0
