# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = General indicators 

assistant.dashboard.form.label.total-number-tutorials-hands-on = Number of tutorials associated with hands on courses
assistant.dashboard.form.label.total-number-tutorials-theory = Number of tutorials associated with theory courses
assistant.dashboard.form.label.average-time-tutorials = Average estimated time of my tutorials
assistant.dashboard.form.label.deviation-time-tutorials = Deviation estimated time of my tutorials
assistant.dashboard.form.label.min-time-tutorials = Minimum estimated time of my tutorials
assistant.dashboard.form.label.max-time-tutorials = Maximum estimated time of my tutorials
assistant.dashboard.form.label.average-time-sessions = Average duration of my tutorials' sessions
assistant.dashboard.form.label.deviation-time-sessions = Deviation duration of my tutorials' sessions
assistant.dashboard.form.label.min-time-sessions = Minimum duration of my tutorials' sessions
assistant.dashboard.form.label.max-time-sessions = Maximum duration of my tutorials' sessions

