# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = Indicadores Generales

assistant.dashboard.form.label.total-number-tutorials-hands-on = Número de tutoriales asociados a cursos prácticos
assistant.dashboard.form.label.total-number-tutorials-theory = Número de tutoriales asociados a cursos teóricos
assistant.dashboard.form.label.average-time-tutorials = Tiempo medio estimado de mis tutoriales
assistant.dashboard.form.label.deviation-time-tutorials = Desviación del tiempo estimado de mis tutoriales
assistant.dashboard.form.label.min-time-tutorials = Tiempo mínimo estimado de mis tutoriales
assistant.dashboard.form.label.max-time-tutorials = Tiempo máximo estimado de mis tutoriales
assistant.dashboard.form.label.average-time-sessions = Duración media de las sesiones de mis tutoriales
assistant.dashboard.form.label.deviation-time-sessions = Desviación de la duración de las sesiones de mis tutoriales
assistant.dashboard.form.label.min-time-sessions = Duración mínima de las sesiones de mis tutoriales
assistant.dashboard.form.label.max-time-sessions = Duración máxima de las sesiones de mis tutoriales
