# list-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



any.peep.list.label.nickname = NickName
any.peep.list.label.instantiation = Instantiation
any.peep.list.label.title = Title
any.peep.list.label.link = Link
any.peep.list.label.email = Email
any.peep.list.label.message = Message

any.peep.create = Publish New Message


any.peep.form.label.title = Title
any.peep.form.label.message = Message
any.peep.form.label.instantiation = Instantiation
any.peep.form.label.link = Link
any.peep.form.label.email = Email
any.peep.form.label.nickname = Nickname

any.peep.form.button.apply = Publish
any.peep.form.button.list = List Peeps
