# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



any.peep.list.label.nickname = Pseudónimo
any.peep.list.label.instantiation = Instancia
any.peep.list.label.title = Título
any.peep.list.label.link = Enlace
any.peep.list.label.email = Correo Electrónico
any.peep.list.label.message = Mensaje

any.peep.create = Publicar Nuevo Mensaje

any.peep.form.label.title = Título
any.peep.form.label.message = Mensaje
any.peep.form.label.instantiation = Instancia
any.peep.form.label.link = Enlace
any.peep.form.label.email = Correo Electrónico
any.peep.form.label.nickname = Pseudónimo

any.peep.form.button.apply = Publicar
any.peep.form.button.list = Listar Mensajes