# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.currency.form.label.systemCurrency = System Currency
administrator.currency.form.label.acceptedCurrencies = Accepted Currencies

administrator.currency.form.button.update = Update

administrator.currency.form.error.non-string-system-currency = The system currency must be a literal
administrator.currency.form.error.non-string-accepted-currencies = The accepted currencies must be a literal
