lecturer.course-lecture.list.label.courseCode = Codigo del curso
lecturer.course-lecture.list.label.lectureTitle = Titulo de la clase

lecturer.course-lecture.form.label.courseCode = Codigo del curso
lecturer.course-lecture.form.label.lectureTitle = Titulo de la clase

lecturer.course-lecture.form.button.delete = Borrar clase del curso
lecturer.course-lecture.form.button.add-lectures = Añadir una clase

lecturer.course-lecture.form.error.course-published = No puedes añadir clases a un curso que ya este publicado!
lecturer.course-lecture.form.error.duplicated-course-lecture = Este curso ya tiene esta clase
lecturer.course-lecture.form.error.cant-delete-lecture-not-in-course = Esta clase no pertenece a este curso
