# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Code
student.enrolment.list.label.motivation = Motivation
student.enrolment.list.button.create = Create

student.enrolment.form.label.code = Code
student.enrolment.form.label.motivation = Motivation
student.enrolment.form.label.goals = Goals
student.enrolment.form.label.workTime = Work Time
student.enrolment.label.course = Course

student.enrolment.form.button.update = Update
student.enrolment.form.button.delete = Delete
student.enrolment.form.button.create = Create

student.enrolment.form.error.duplicated = It already exist

student.enrolment.form.button.finalise = Finalise

student.enrolment.form.label.creditCard = Credit Card
student.enrolment.form.label.cvc = CVC
student.enrolment.form.label.holderName = Holder Name
student.enrolment.form.label.expiryDate = Expiry Date
student.enrolment.form.label.lowerNibble = Lower Nibble

student.enrolment.form.error.card = Incorrect Format
student.enrolment.form.error.holder = Cannot be blank
student.enrolment.form.error.cvc = It must have 3 digits
student.enrolment.form.error.expiryDate = Incorrect Format
student.enrolment.form.error.month = Month must be higher than 0 and lower or equal than 12
student.enrolment.form.error.limit = Date must be present or future

student.enrolment.form.button.activity = Activities