# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.dashboard.form.title.general-indicators = General indicators 

auditor.dashboard.form.label.total-audits-hands-on = Number of audits written for hands on courses
auditor.dashboard.form.label.total-audits-theory = Number of audits written for theory courses
auditor.dashboard.form.label.avg-period = Average period time of my auditing records
auditor.dashboard.form.label.std-period = Deviation period time of my auditing records
auditor.dashboard.form.label.min-period = Minimum period time of my auditing records
auditor.dashboard.form.label.max-period = Maximum period time of my auditing records
auditor.dashboard.form.label.average-records = Average number of auditing records of my audits
auditor.dashboard.form.label.deviation-records = Deviation number of auditing records of my audits
auditor.dashboard.form.label.min-records = Minimum number of auditing records of my audits
auditor.dashboard.form.label.max-records = Maximum number of auditing records of my audits