# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.dashboard.form.title.general-indicators = Indicadores Generales

auditor.dashboard.form.label.total-audits-hands-on = Número de auditorías escritas para cursos prácticos
auditor.dashboard.form.label.total-audits-theory = Número de auditorías escritas para cursos teóricos
auditor.dashboard.form.label.avg-period = Media de la duración del período de mis registros de auditoría
auditor.dashboard.form.label.std-period = Desviación de la duración del período de mis registros de auditoría
auditor.dashboard.form.label.min-period = Mínimo de la duración del período de mis registros de auditoría
auditor.dashboard.form.label.max-period = Máximo de la duración del período de mis registros de auditoría
auditor.dashboard.form.label.average-records = Media de número de registros de mis auditorías
auditor.dashboard.form.label.deviation-records = Desviación del número de registros de mis auditorías
auditor.dashboard.form.label.min-records = Mínimo de número de registros de mis auditorías
auditor.dashboard.form.label.max-records = Máximo de número de registros de mis auditorías