# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.list.label.title = Title
company.practicumSession.list.label.startDate = Start Date
company.practicumSession.list.label.endDate = End Date
company.practicumSession.list.label.link = Link
company.practicumSession.list.label.isAddendum = Is addendum

company.practicum.list.button.create = Create

company.practicumSession.form.label.title = Title
company.practicumSession.form.label.practicum = Practicum
company.practicumSession.form.label.abstractText = Abstract Text
company.practicumSession.form.label.startDate = Start Date 
company.practicumSession.form.label.endDate = End Date
company.practicumSession.form.label.link = Link
company.practicumSession.form.label.isAddendum = Is Addendum
 
company.practicumSession.form.button.update = Update
company.practicumSession.form.button.delete = Delete
company.practicumSession.form.button.publish = Publish
company.practicumSession.form.button.create = Create

company.practicumSession.form.error.period-too-short = The timeframe must be at least one week in advance and the duration must be at least one week
company.practicumSession.form.error.addendum-limit = Only one addendum session is allowed
