# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.list.label.title = Title
company.practicumSession.list.label.startDate = Start Date
company.practicumSession.list.label.endDate = End Date
company.practicumSession.list.label.link = Link
company.practicumSession.list.label.isAddendum = Is addendum


