# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.list.label.title = Título
company.practicumSession.list.label.startDate = Fecha de inicio
company.practicumSession.list.label.endDate = Fecha de fin
company.practicumSession.list.label.link = Enlace
company.practicumSession.list.label.isAddendum = Es apéndice

company.practicumSession.list.button.create = Crear
company.addendumSession.list.button.create = Crear sesión apéndice

company.practicumSession.form.label.title = Título
company.practicumSession.form.label.practicum = Práctica
company.practicumSession.form.label.abstractText = Texto abstracto
company.practicumSession.form.label.startDate = Fecha de inicio
company.practicumSession.form.label.endDate = Fecha de fin
company.practicumSession.form.label.link = Enlace
company.practicumSession.form.label.isAddendum = Es apéndice
company.addendum-session.form.label.accept = Confirma la creación de una sesión apéndice (Sólo se puede crear una)
 
company.practicumSession.form.button.update = Actualizar
company.practicumSession.form.button.delete = Eliminar
company.practicumSession.form.button.create = Crear

company.practicumSession.form.error.start-date = La fecha de inicio debe ser al menos una semana posterior de la fecha actual
company.practicumSession.form.error.end-date = La fecha de fin debe ser al menos una semana posterior de la fecha de inicio
company.addendumSession.form.error.must-accept = Debe aceptar esta casilla para crear una sesión apéndice 