# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.list.label.title = Title
company.practicumSession.list.label.startDate = Start date
company.practicumSession.list.label.endDate = End date
company.practicumSession.list.label.link = Link
company.practicumSession.list.label.isAddendum = Is addendum

company.practicumSession.list.button.create = Create
company.addendumSession.list.button.create = Create addendum session

company.practicumSession.form.label.title = Title
company.practicumSession.form.label.practicum = Practicum
company.practicumSession.form.label.abstractText = Abstract text
company.practicumSession.form.label.startDate = Start date 
company.practicumSession.form.label.endDate = End date
company.practicumSession.form.label.link = Link
company.addendum-session.form.label.accept = Confirm the creation of an addendum session  (You can only create one)
 
company.practicumSession.form.button.update = Update
company.practicumSession.form.button.delete = Delete
company.practicumSession.form.button.create = Create


company.practicumSession.form.error.start-date = The start date must be at least one week ahead from the current date
company.practicumSession.form.error.end-date = The end date must be at least one week ahead of the start date
company.addendumSession.form.error.must-accept = You must check this box to create an addendum session