
authenticated.practicum.list.label.code = Code
authenticated.practicum.list.label.title = Title
authenticated.practicum.list.label.course = Course

authenticated.practicum.form.label.code = Code
authenticated.practicum.form.label.title = Title
authenticated.practicum.form.label.abstract = Abstract text
authenticated.practicum.form.label.goals = Goals
authenticated.practicum.form.label.estimated-total-time = Estimated total time
authenticated.practicum.form.label.course = Course
authenticated.practicum.form.label.company = Company
