company.dashboard.form.title.num-practicum-by-month = Número total de prácticas por mes

company.dashboard.form.title.practicum-statistics = Estadísticas de prácticas
company.dashboard.form.label.practicum-statistics.count = Número total
company.dashboard.form.label.practicum-statistics.average = Duración media
company.dashboard.form.label.practicum-statistics.stDev = Desviación
company.dashboard.form.label.practicum-statistics.minimum = Duración mínima
company.dashboard.form.label.practicum-statistics.maximum = Duración máxima


company.dashboard.form.title.session-statistics = Estadísticas de sesiones de prácticas
company.dashboard.form.label.session-statistics.count = Número total
company.dashboard.form.label.session-statistics.average = Duración media
company.dashboard.form.label.session-statistics.stDev = Desviación
company.dashboard.form.label.session-statistics.minimum = Duración mínima
company.dashboard.form.label.session-statistics.maximum = Duración máxima

company.dashboard.form.label.practicum-number = Practicum creados
company.dashboard.form.label.session-number = Sesiones creadas

company.dashboard.form.label.january = ENERO
company.dashboard.form.label.february = FEBRERO
company.dashboard.form.label.march = MARZO
company.dashboard.form.label.april = ABRIL
company.dashboard.form.label.may = MAYO
company.dashboard.form.label.june = JUNIO
company.dashboard.form.label.july = JULIO
company.dashboard.form.label.august = AGOSTO
company.dashboard.form.label.september = SEPTIEMBRE
company.dashboard.form.label.october = OCTUBRE
company.dashboard.form.label.november = NOVIEMBRE
company.dashboard.form.label.december = DICIEMBRE
