# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit.list.label.code = Código de Inspección
authenticated.audit.list.label.mark = Valoración
authenticated.audit.list.label.course = Título del Curso
authenticated.audit.list.label.published = Publicado
authenticated.audit.list.label.auditor = Auditor


authenticated.audit.form.label.code = Código de Inspección
authenticated.audit.form.label.conclusion = Conclusión
authenticated.audit.form.label.strong-points = Puntos Fuertes
authenticated.audit.form.label.weak-points = Puntos Débiles
authenticated.audit.form.label.auditor = Auditor
authenticated.audit.form.label.mark = Valoración
authenticated.audit.form.label.course = Título del Curso
authenticated.audit.form.label.published = Publicado
authenticated.audit.form.label.auditor = Auditor