administrator.banner.list.label.instantiationMoment = Instantiation Moment:
administrator.banner.list.label.slogan = Slogan:

administrator.banner.list.button.create = Create

administrator.banner.form.label.displayPeriodStart = Display Period Start:
administrator.banner.form.label.displayPeriodEnd = Display Period End:
administrator.banner.form.label.pictureLink = Picture Link:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.targetLink = Target Link:

administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.create = Create