administrator.banner.list.label.instantiationMoment = Instantiation Moment
administrator.banner.list.label.slogan = Slogan

administrator.banner.list.button.create = Create

administrator.banner.form.label.instantiationMoment = Instantiation Moment:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.displayPeriodStart = displayPeriodStart:
administrator.banner.form.label.displayPeriodEnd = displayPeriodEnd:
administrator.banner.form.label.pictureLink = pictureLink:
administrator.banner.form.label.targetLink = targetLink:

administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.create = Create

administrator.banner.form.error.display-period-start-before = You can't display before instantiating
administrator.banner.form.error.display-period-end-before = You can't end display before instantiating
administrator.banner.form.error.display-period-end-before-display = You can't end display before starting 