administrator.banner.list.label.instantiationMoment = Momento de instanciacion
administrator.banner.list.label.slogan = Eslogan

administrator.banner.list.button.create = Crear

administrator.banner.form.label.instantiationMoment = Momento de instanciacion
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.displayPeriodStart = Fecha de despliegue
administrator.banner.form.label.displayPeriodEnd = Fecha de fin
administrator.banner.form.label.pictureLink = Imagen
administrator.banner.form.label.targetLink = Link

administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar
administrator.banner.form.button.create = Crear

administrator.banner.form.error.display-period-start-before = No puedes desplegar antes de instanciar
administrator.banner.form.error.display-period-end-before = No puedes finalizar antes de instanciar
administrator.banner.form.error.display-period-end-before-display = No puedes finalizar antes de desplegar 