lecturer.lecture.list.label.title = Titulo
lecturer.lecture.list.label.type = Tipo


lecturer.lecture.list.button.create = Crear

lecturer.lecture.form.label.title = Titulo:
lecturer.lecture.form.label.Abstract = Resumen:
lecturer.lecture.form.label.estimatedLearningTime = Tiempo de Aprendizaje:
lecturer.lecture.form.label.body = Cuerpo:
lecturer.lecture.form.label.type = Tipo:
lecturer.lecture.form.label.link = Link: (Opcional)

lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar
lecturer.lecture.form.button.create = Crear

lecturer.lecture.form.error.negative-estimatedLearningTime = Este numero debe ser positivo