# company-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme One, Inc. es una empresa ficticia que ayuda a los \
	estudiantes de D&amp2;T2 a familiarizarse con el procedimiento \
	para instanciar un proyecto starter.
master.company.name = Acme One, Inc.
master.company.address = Avda. Acme One, s/n, Ciudad Mágica, País de las Maravillas
master.company.phone = +34 111 222 333
master.company.email = contacto@acme-one.com

