# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################
master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.vicgrabru.favourite-link = 32081530B: Gravan Bru, Victor
master.menu.anonymous.ferbarbar1.favourite-link = 08898467C: Barroso Barroso, Fernando
master.menu.anonymous.alvsanflo1.favourite-link = 15432804B: Sanchez Flores, Alvaro
master.menu.anonymous.student3.favourite-link = 15401004C: Tokos Matas, Alberto Antonio
master.menu.anonymous.gonsanmar2.favourite-link = 29548889F: Santiago Martín, Gonzalo

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

master.menu.administrator.currency = System Configuration
master.menu.administrator.offer.list = List offers

master.menu.administrator.banner.list-all = List Banners


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit.list = List my audits
master.menu.auditor.dashboard = Dashboard

# master.menu.lecturer ##########################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.all-lectures = List all lectures
master.menu.lecturer.my-lectures = List my lectures
master.menu.lecturer.my-courses = List my courses

# master.menu.company ##########################################################

master.menu.company = Company
master.menu.company.practicum.list-mine = List my practicums
master.menu.company.practicum-session.list-mine = List my practicum sessions

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.company = Company data
master.menu.user-account.become-company = Become a company

# master.menu.any ##############################################
master.menu.any = Any Role
master.menu.any.peeps = Peep messages
master.menu.any.course = Courses Published

# master.menu.student ####################################################

master.menu.student = Student
master.menu.student.enrolment = Enrolment
master.menu.student.course = Course

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.offers.list = List offers
master.menu.authenticated.bulletins = Bulletin messages
master.menu.authenticated.tutorials = Tutorials
master.menu.authenticated.practicum.list = List practicums
master.menu.authenticated.course-audit.list = List courses with audits

# master.menu.assistant ##############################################
master.menu.assistant = Assistant
master.menu.assistant.tutorials = Tutorials
master.menu.assistant.tutorials.sessions = Sessions
master.menu.user-account.become-assistant = Become an assistant
master.menu.user-account.assistant = Assistant data
master.menu.assistant.dashboard = Dashboard

