# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################
master.menu.BannerChange = Cambio de Banner
master.menu.anonymous.foto = Hacer el cambio
master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.vicgrabru.favourite-link = 32081530B: Gravan Bru, Victor
master.menu.anonymous.ferbarbar1.favourite-link = 08898467C: Barroso Barroso, Fernando
master.menu.anonymous.alvsanflo1.favourite-link = 15432804B: Sanchez Flores, Alvaro
master.menu.anonymous.student3.favourite-link = 15401004C: Tokos Matas, Alberto Antonio
master.menu.anonymous.gonsanmar2.favourite-link = 29548889F: Santiago Martín, Gonzalo

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.currency = Configuración del sistema
master.menu.administrator.offer.list-all = Mostrar ofertas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit.list = Lista de auditorías

# master.menu.company ##########################################################

master.menu.company = Compañía
master.menu.company.practicum.list-mine = Ver mis prácticas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante


# master.menu.any ##############################################3
master.menu.any = Cualquier rol
master.menu.any.peeps = Ver Mensajes

# master.menu.student ####################################################

master.menu.student = Estudiante
master.menu.student.enrolment = Matrícula
master.menu.student.course = Cursos


master.menu.user-account.lecturer = Datos de lector
master.menu.user-account.become-lecturer = Hazte lector
master.menu.user-account.company = Datos de compañía
master.menu.user-account.become-company = Hazte compañía

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.offer.list = Ver ofertas
master.menu.authenticated.bulletins = Boletines
master.menu.authenticated.tutorials = Tutoriales

# master.menu.assistant ##############################################
master.menu.assistant = Asistente
master.menu.assistant.tutorials = Mis Tutoriales

